{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=workshop_db;Username=tu_usuario;Password=tu_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8236471D-2T4A-0I8CS-10EWEDS93SD64729",
    "Issuer": "WorkshopAdminAPI",
    "Audience": "WorkshopAdminUI",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*"
}
