{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=workshopadmin;Username=jose_admin;Password=una_clave_segura_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8236471D-2T4A-0I8CS-10EWEDS93SD64729",
    "Issuer": "WorkshopAdminAPI",
    "Audience": "WorkshopAdminUI",
    "ExpiryInMinutes": 1440
  }
}
